{
  "name": "youtube_immersive",
  "author": "nnnnusui",
  "version": "0.0.2",
  "description": "Change YouTube's UI to a more immersive form.",
  "license": "SEE LICENSE IN LICENSE.md",
  "type": "module",
  "scripts": {
    "dev": "pnpm /^dev:.*/",
    "dev:watch": "vite build --watch",
    "dev:storybook": "storybook dev -p 6006 --no-open",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@solid-primitives/mutation-observer": "^1.1.14",
    "@solid-primitives/resize-observer": "^2.0.22",
    "camelcase": "^8.0.0",
    "clsx": "^2.0.0",
    "solid-js": "^1.7.11"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "2.0.0-beta.18",
    "@solid-primitives/destructure": "^0.1.14",
    "@storybook/addon-essentials": "^7.4.2",
    "@storybook/addon-interactions": "^7.4.2",
    "@storybook/addon-links": "^7.4.2",
    "@storybook/blocks": "^7.4.2",
    "@storybook/testing-library": "^0.2.1",
    "@types/chrome": "^0.0.246",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "eslint": "^8.49.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-solid": "^0.13.0",
    "eslint-plugin-storybook": "^0.6.13",
    "eslint-plugin-unused-imports": "^3.0.0",
    "happy-css-modules": "^2.1.2",
    "postcss-d-ts": "^1.2.0",
    "postcss-styl": "^0.12.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "solid-devtools": "^0.27.7",
    "storybook": "^7.4.2",
    "storybook-solidjs": "^1.0.0-beta.2",
    "storybook-solidjs-vite": "^1.0.0-beta.2",
    "storybook-vscode-component": "^1.0.9",
    "stylelint": "^15.10.3",
    "stylelint-config-recess-order": "^4.3.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.7.0",
    "stylelint-plugin-stylus": "^0.18.0",
    "stylelint-stylistic": "^0.4.3",
    "stylus": "^0.60.0",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vite-plugin-solid": "^2.7.0",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "private": "true",
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
